# Required metadata
sonar.projectKey=za.co.mmagon.jwebswing
sonar.projectName=JWebSwing
sonar.projectVersion=1.0

sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=./jacocoverage/reports/
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=./jacocoverage/jacoco.latest.exec


# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=test

# Language
sonar.language=java

sonar.binaries=build/classes
sonar.java.libraries=dist/lib
sonar.tests.libraries=dist/lib

# Encoding of the source files
sonar.sourceEncoding=UTF-8