# Required metadata
sonar.projectKey=za.co.mmagon.jwebswing
sonar.projectName=JWebSwing
sonar.projectVersion=1.0

# Language
sonar.language=java

#Jacoco

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=.jacocoverage/report.html
sonar.jacoco.reportPath=.jacocoverage/jacoco.latest.exec
sonar.jacoco.itReportPath=.jacocoverage/report.html


# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=test

sonar.binaries=dist/lib,build/classes,dist/lib,build/test/classes
sonar.java.binaries=dist/lib,build/classes,dist/lib,build/test/classes
sonar.java.libraries=build/classes,dist/lib,build/test/classes
sonar.java.test.libraries=build/classes,dist/lib,build/test/classes,build/classes






# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.source=1.8
sonar.java.target=1.8